== Snail Manager

This is a personal project for managing mass correspondence, such as wedding invitations, holiday letters, etc.

Some interesting bits you might want to look at in the code:

* Polymorphic associations for domestic/international addresses.

* Person model, which maintains a historical record of addresses

* CSS for label printing app/assets/stylesheets/Avery8163.css

You can use this code if you want to.  I'm not going to put it under any formal license, because if you are thinking that hard about using it, you should probably look for something a little more battle tested and supported ;)
